Numbers
Zero,Odo
One,O[_o+]kan
Two,E[_e+]j[_i-]
Three,[.E_][.e+]ta
Four,[.E_][.e+]rin
Five,A[_a+]r[_u-]n-[_u+]n
Six,[.E_][.e+]f[_a-]
Seven,E[.e+]je
Eight,[.E_][.e+]j[.o_]
Nine,[.E_][.e+]s[_a-]n-[_a+]n
Ten,[.E_][.e+]w[_a-][_a+]
Eleven,[.O_][.o+]k[_a-]nl[_a+]
Twelve,E[_e+]j[_i-]l[_a+]
Thirteen,[.E_][.e+]t[_a-]l[_a+]
Fourteen,[.E_][.e+]r[_i-]nl[_a+]
Fifteen,A[_a+]r[_u-]n-d[_i+]n-l[_o+]g[_u+]n
Sixteen,[.E_][.e+]r[_i-]n-d[_i+]n-l[_o+]g[_u+]n
Seventeen,[.E_][.e+]t[_a-]-d[_i+]n-l[_o+]g[_u+]n
Eighteen,[.E_][.e+]j[.i_]-d[_i+]n-l[_o+]g[_u+]n
Nineteen,[.O_][.o+]k[_a-]n-d[_i+]n-l[_o+]g[_u+]n
Twenty,Og[_u+]n