Animals
Dog,Aj[_a+]
Cat,Ol[_o+]ngb[_o-]
Rhino,[_A-]gb[_a+]nr[_e+]r[_e+]
Ram,[_A-]gb[_o-]
Deer,[_A-]gb[.o-]nr[_i+]n
Giraffe,[_A-]g[_u-]nf[.o_]
Sheep,[_A-]g[_u-]t[_a-]n
Tortoise,[_I-]j[_a-]p[_a-]
Jackal,Ak[_a+]t[_a+]
Tiger,[_A-]m[.o-]t[.e+]k[_u-]n
Buffalo,[.E_]f[.o-]n
Antelope,Egbin
Rabbit,Ehoro
Rat,Eku
Guinea pig,[.E_]m[.o+] [_O-]yinb[_o+]
Leopard,[.E_]k[_u-]n
Pig,[.E_]l[.e+]d[.e-]
Elephant,Erin
Hippo,Erinmi
Horse,[.E_][.s_]in
Goat,Ew[_u+]r[.e+]
Animal,[.E_]ranko
Bird,Ab[_i-]y[.e+]
Insect,K[_o-]k[_o-]r[_o-]
Duck,P[.e+]p[.e+]y[.e_]
Bee,Oyin
Ostrich,[_O-]g[_o-]ng[_o-]
Chicken,Ad[_i-]y[.e_]
Turkey,T[_o-]l[_o+]t[_o-]l[_o+]
Owl,[_O-]w[_i-]w[_i+]
Hawk,[_A-]w[_o-]d[_i-]
Pigeon,[.E_]y[.e_]l[_e+]
Dove,[_A-]d[_a-]b[_a-]
Grasshopper,Edolo
Termite,Ik[_a+]n
Gnat,[.E-]fon
Butterfly,Labal[_a+]b[_a+]
Wasp,Agb[.o+]n
Worm,Ek[_o-]l[_o+]
Ant,[_E+][_e-]r[_a-]
Spider,Al[_a+][_a-]ntak[_u-]n
Alligator,[.O-]n[_i-]
Camel,R[_a-]k[_u+]nm[_i+]
Squirrel,[.O-]k[.e+]t[.e+]
Lion,K[_i-]n[_i-][_u+]n
Monkey,[.O-]b[.o_]
Frog,[.O-]p[.o-]l[.o+]
Cow,M[_a-]l[_u+][_u-]
Fish,[.E_]ja
Prawns,Ed[_e+]
Crab,Ak[_a-]n
Lamb,[.O-]d[.o+] [_A-]g[_u-]t[_a-]n
Gorilla,[_I-]n[_a-]k[_i+]
Snake,Ej[_o-]