Greetings
Good morning,Ẹ kú àárọ̀
Good afternoon,Ẹ káàsán
Good evening,[.E_] k[_a+]al[.e+]
Good return/Welcome back,Ẹ kú àbọ̀
Good afternoon,Ẹ kú ọ̀sán
Good,Ẹ kú
Till,Ó dà
Till tomorrow,Ó dà ọ̀la
Till afternoon,Ó dà ọ̀sán
Till morning/Good night,Ó dà àárọ̀
Till you return/Goodbye,Ó dà àbọ̀
Thank you,O[.s_][_e+]
Sorry/It is a pity,Pẹ̀lẹ́
Thanks for yesterday,O ṣé àná
It's been a while,Ẹ kú ọjọ́ mẹ́ta
How are you?,Báwo ni
How is work?,Báwo ni iṣẹ́?
How is everything?,K[_i+]ni nkan?
Hello there,P[.e-]l[.e+] o
Be careful,[.E_] r[.o_]ra
Watch the ground,[.E_] m[_a+]a wol[.e-]
See you next time,[_O+] d[_i-]gb[_a-]
See you later,[_O+] d[_i-]gb[_o+][.s_]e
Sleep well,[_A-] s[_u-]n j[_i+] o
What's happening?,Kilo n [.s_][.e_]l[.e_]
Are you good?,[.S_]e o wa dada?
Are you in good health?,[.S_][_e+] [_a-]l[_a+]f[_i+][_a-] n[_i+]?