Verbs & Pronouns
To give birth,L[_a+]ti b[_i+]
To come back,L[_a+]ti d[_e+]
To give,L[_a+]ti f[_u+]n
To awake,L[_a+]ti j[_i+]
To cry,L[_a+]ti k[_e+]
To have/To say,L[_a+]ti ni
To go,L[_a+]ti l[.o_]
To see,L[_a+]ti r[_i+]
To eat,L[_a+]ti j[.e_]
To come,L[_a+]ti w[_a+]
To be big,Lati t[_o+]bi
To be beautiful,Lati d[_a+]ra
To be far,Lati jinn[_a+]
To like/To love,L[_a+]ti f[.e+]r[_a+]n
To sleep,L[_a+]ti s[_u-]n
To love,L[_a+]ti f[_e+]
To become rich,L[_a+]ti l[_o+]w[_o+]
To collect,L[_a+]ti k[_o+]
To mix,L[_a+]ti po
To breath,L[_a+]ti m[_i+]
To speak,L[_a+]ti s[.o_]
To teach,L[_a+]ti k[.o+]
To learn,L[_a+]ti k[.e+]k[.o-][.o+]
To read,L[_a+]ti ka
I,[_E+]mi
I am,[_E+]mi ni
We,[_A+]wa
We are,[_A+]wa ni
You,[_I-]w[.o_]
You are,[_I-]w[.o_] ni
I go,Mo l[.o_]